SLACK_APP_TOKEN={set_your_key}
SLACK_BOT_TOKEN={set_your_key}
LANGCHAIN_TRACING_V2={set_your_key}
LANGCHAIN_ENDPOINT={set_your_key}
LANGCHAIN_API_KEY={set_your_key}
LANGCHAIN_PROJECT={set_your_key}
OPENAI_API_KEY={set_your_key}
TAVILY_API_KEY={set_your_key}